{
  "short_name": "GovProcure",
  "name": "GovProcure Enterprise Tender & Bidding Portal",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#1e1b4b",
  "display": "standalone",
  "orientation": "portrait"
}
